host.site1=cnn.com
host.site2=cnn.com

# Acceptable value: PING_ICMP, PING_HTTP, TRACERT
command=TRACERT

# Delay in running the next command in milliseconds
delay=500

# Shut down the application after *period* seconds
shutdown.period=10

ping.count=5
# Wait *wait* milliseconds between sending each ICMP packet
ping.wait=1000
# Timeout in milliseconds when ping with TCP/IP
ping.timeout=10000

# Pause in milliseconds between probes
tracert.pause=5000
# Max time-to-live (max number of hops) used in outgoing probe packets
tracert.maxTtl=64
# Number of probes per TTL
tracert.numberOfProbes=3

report.url=www.report.com