host.site1=cnn.com
host.site2=soha.vn

# Acceptable value: PING_ICMP, PING_HTTP, TRACERT
command=PING_HTTP

# Delay in running the next command in ms
delay=500

ping.count=5
# Timeout in running a ping command in ms
ping.timeout=500

# Timeout in running a tracert command in ms
tracert.timeout=500

report.url=www.report.com