host.site1=cnn.com
host.site2=github.agoda.com

# Acceptable value: PING_ICMP, PING_HTTP, TRACEROUTE
command=TRACEROUTE

# Delay in running the next command in milliseconds
delay=100

# Shut down the application after *period* seconds
shutdown.period=10

ping.count=5
# Wait *wait* milliseconds between sending each ICMP packet
ping.wait=1000
# Timeout in milliseconds when ping with TCP/IP
ping.timeout=1000

# Pause in milliseconds between probes
traceRoute.pause=5000
# Max time-to-live (max number of hops) used in outgoing probe packets
traceRoute.maxTtl=64
# Number of probes per TTL
traceRoute.numberOfProbes=3

report.url=www.report.com