host.site1=cnn.com
host.site2=soha.vn

# Acceptable value: PING_ICMP, PING_HTTP, TRACERT
command=PING_HTTP

# Delay in running the next command in milliseconds
delay=500

# Shut down the application after *period* seconds
shutdown.period=30

ping.count=5
# Wait *wait* milliseconds between sending each ICMP packet
ping.wait=1000
# Timeout in milliseconds when ping with TCP/IP
ping.timeout=10000

# Timeout in milliseconds when running a tracert command
tracert.timeout=500

report.url=www.report.com