host.site1=cnn.com
host.site2=soha.vn

# Delay in running the next command in milliseconds
delay=4000

# Shut down the application after *period* seconds
shutdown.period=150

ping.count=5
# Wait *wait* milliseconds between sending each ICMP packet
ping.wait=1000
# Timeout in milliseconds when ping with TCP/IP
ping.timeout=1000

# Pause in milliseconds between probes
traceRoute.pause=5000
# Max time-to-live (max number of hops) used in outgoing probe packets
traceRoute.maxTtl=3
# Number of probes per TTL
traceRoute.numberOfProbes=2

report.url=www.report.com
# Directory/Folder on the file system to store report
report.path=/tmp