host.site1=cnn.com
host.site2=github.agoda.com

# Acceptable value: PING_ICMP, PING_HTTP, TRACERT
command=PING_ICMP

# Delay in running the next command in milliseconds
delay=5000

# Shut down the application after *period* seconds
shutdown.period=10

ping.count=5
# Wait *wait* milliseconds between sending each ICMP packet
ping.wait=2000
# Timeout in milliseconds when ping with TCP/IP
ping.timeout=10000

# Timeout in milliseconds when running a tracert command
tracert.timeout=500

report.url=www.report.com