host.site1=jasmin.com
host.site2=oranum.com

# Acceptable value: PING_ICMP, PING_HTTP, TRACERT
command=PING_ICMP

ping.count=5
# Delay in running a ping command in ms
ping.delay=500

# Delay in running a tracert command in ms
tracert.delay=500

report.url=www.report.com